{
  "name": "example-1",
  "version": "1.0.0",
  "description": "",
  "main": "Notes.js",
  "dependencies": {
    "node-localstorage": "^2.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
